# Properties to be used on the development environment

# Application Configuration
polling.frequency=10000
polling.startDelayMillis=2000
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 60000).format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", TimeZone.getTimeZone('UTC'))]

# Account Sync Policy
account.sync.policy=syncAccount
#account.sync.policy=assignDummyAccount
account.id.in.b=

# Properties to be used on the qa environment

polling.frequency=
polling.startDelayMillis=
watermark.default.expression=

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=
