## Properties to be used on the qa environment
#
#polling.frequency=
#polling.startDelayMillis=
#watermark.default.expression=
#
## SalesForce Connector configuration for company A
#sfdc.a.username=
#sfdc.a.password=
#sfdc.a.securityToken=
#sfdc.a.url=
#
## SalesForce Connector configuration for company B
#sfdc.b.username=
#sfdc.b.password=
#sfdc.b.securityToken=
#sfdc.b.url=


# Properties to be used on the development environment

# Application Configuration
polling.frequency=10000
polling.startDelayMillis=2000
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 60000).format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", TimeZone.getTimeZone('UTC'))]

# Account Sync Policy
account.sync.policy=syncAccount
#account.sync.policy=assignDummyAccount
account.id.in.b=

# SalesForce Connector configuration for company A
sfdc.a.username=cesar.garcia@mulesoft.com.engineer
sfdc.a.password=MKSFDCSBCesar7
sfdc.a.securityToken=xqfwCUl7apQsLwh6Xq2AKi3X
sfdc.a.url=https://test.salesforce.com/services/Soap/u/28.0

# SalesForce Connector configuration for company B
sfdc.b.username=cesar.garcia@mulesoft.com.sfdc2sfdc
sfdc.b.password=MKSFDCSBCesar8
sfdc.b.securityToken=a3QAH5ybOL3z4El7yd5D8uIF
sfdc.b.url=https://test.salesforce.com/services/Soap/u/28.0
