# Properties to be used on the development environment

# Application Configuration
polling.frequency=
polling.startDelayMillis=
watermark.default.expression=

# Account Sync Policy
account.id.in.b=
#account.sync.policy=
account.sync.policy=

# SalesForce Connector configuration for company A
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=
sfdc.a.url=

# SalesForce Connector configuration for company B
sfdc.b.username=
sfdc.b.password=
sfdc.b.securityToken=
sfdc.b.url=

account.sync.policy=