# Properties to be used on the development environment

# Application Configuration
polling.frequency=1000
polling.startDelayMillis=2000
watermark.default.expression=#[groovy: new Date(System.currentTimeMillis() - 10000).format(\"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'\", TimeZone.getTimeZone('UTC'))]

# Account Sync Policy
account.id.in.b=hUd9POtV7BoeHdnw8vSxkEVDX
#account.sync.policy=assignDummyAccount
account.sync.policy=syncAccount

# SalesForce Connector configuration for company A
sfdc.a.username=kicks+a@mulesoft.com
sfdc.a.password=muleTemplates23
sfdc.a.securityToken=hUd9POtV7BoeHdnw8vSxkEVDX
sfdc.a.url=https://login.salesforce.com/services/Soap/u/28.0

# SalesForce Connector configuration for company B
sfdc.b.username=kicks+b@mulesoft.com
sfdc.b.password=muleTemplates23
sfdc.b.securityToken=B2hdfItin7p9MnBm6kRHKdyT
sfdc.b.url=https://login.salesforce.com/services/Soap/u/28.0

account.sync.policy=syncaccounts